/* Base & Body */
body {
  background: url("bg-pattern.png") no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  color: #333;
  position: relative;
}

/* Top Accent Bar */
.top-accent {
  height: 8px;
  background: linear-gradient(90deg, #0077cc, #00aabb);
  margin: 0 auto 20px;
  max-width: 900px;
  border-radius: 4px;
}

/* Animated wave background */
@keyframes wave {
  from { background-position: 0 0; }
  to   { background-position: 1000px 0; }
}

/* Content Box with wave */
.content-box {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.content-box::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%2260%22%20viewBox%3D%220%200%201000%2060%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%2C30%20C50%2C0%20150%2C60%20200%2C30%20C250%2C0%20350%2C60%20400%2C30%20C450%2C0%20550%2C60%20600%2C30%20C650%2C0%20750%2C60%20800%2C30%20C850%2C0%20950%2C60%201000%2C30%20V60%20H0%20Z%22%20fill%3D%22%23e0f7fa%22%20opacity%3D%220.5%22/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-size: 1000px 60px;
  animation: wave 10s linear infinite;
  pointer-events: none;
  z-index: 0;
}

.content-box > * {
  position: relative;
  z-index: 1;
}

/* Header - Light Blue Background */
.content-box header {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

/* Headers & Section Titles */
header, section, footer {
  margin-bottom: 30px;
}
h1 { margin-bottom: 5px; }
h2 { margin-top: 0; font-weight: normal; color: #555; }
.section-title {
  font-size: 1.6em;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  display: inline-block;
  padding-bottom: 5px;
}

/* Email */
.email-top a {
  color: #0077cc;
  text-decoration: none;
}

/* About */
.about p {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

/* Services */
.services {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
}
.services-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  font-size: 1.05em;
}
.services-list div {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}
.services-list div:last-child { border-bottom: none; }

/* Audiobooks */
.audiobooks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.book {
  display: flex;
  align-items: center;
  gap: 15px;
}
.book img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.book a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

/* Preview Note */
.note {
  font-size: 0.9em;
  color: #666;
  margin-left: 5px;
}

/* Tape Sync Section */
.tapesync {
  margin-top: 30px;
}
.tapesync-embed {
  max-width: 660px;
  margin: 0 auto;
}
.timestamp {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

/* Divider */
.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

/* Gateway Embeds */
.gateway-embeds {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.caption {
  font-size: 0.9em;
  color: #666;
  margin-top: 8px;
}

/* Video Section */
.video-section iframe {
  margin-top: 20px;
  max-width: 100%;
}

/* SoundCloud Section */
.soundcloud-section iframe {
  margin-top: 20px;
  max-width: 100%;
}
/* Subwoofer pumping animation */
@keyframes pump {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.1); }
}

.subwoofer {
  width: 40px;
  height: 40px;
  margin: 0 auto 8px;
  background: url('subwoofer.png') no-repeat center center;
  background-size: contain;
  animation: pump 1s ease-in-out infinite;
}

/* Pump animation */
@keyframes pump {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.1); }
}

/* Keyframe for pumping animation */
@keyframes pump {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Side labels pinned to sides, centered vertically, big text */
/* .side-label removed */ {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8em;       /* Large text size */
  color: #aaa;
  font-weight: bold;
  text-align: center;
  opacity: 0.8;
  pointer-events: none;  /* so clicks pass through */
}

/* Left and right positioning */
/* .side-label removed */.left {
  left: 10px;
}
/* .side-label removed */.right {
  right: 10px;
}

/* Pumping speaker icon */
/* .subwoofer-img removed */ {
  width: 60px;
  height: auto;
  margin-bottom: 8px;
  animation: pump 1s ease-in-out infinite;
}


/* Footer */
footer {
  font-size: 0.9em;
  color: #777;
}
.brand-tag {
  margin-top: 10px;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 10px;
  }
  .content-box {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
  iframe {
    width: 100% !important;
    height: auto !important;
  }
}
